@import "node_modules/bootstrap/less/bootstrap";
@import "bower_components/bootstrap-material-design/less/material.less";
@import "bower_components/bootstrap-material-design/less/ripples.less";
@import "bower_components/bootstrap-material-design/less/roboto.less";
@primary: @blue;

.homepage-header {
    padding-bottom: 60px;
    padding-top: 60px;
    h1 {
      font-size: 64px;
    }
    p{
      font-size: 16px;
      padding-bottom: 10px;
    }
}

.border-right {
  border-right: 1px;
  border-color: #e6e6e6;
}

/* always present */
.expand-transition {
  transition: all .3s ease;
  height: 30px;
  padding: 10px;
  background-color: #eee;
  overflow: hidden;
}

/* .expand-enter defines the starting state for entering */
/* .expand-leave defines the ending state for leaving */
.expand-enter, .expand-leave {
  height: 0;
  padding: 0 10px;
  opacity: 0;
}

.staggered-transition {
    transition: all .5s ease;
    overflow: hidden;
    margin: 0;
    height: 20px;
}
.staggered-enter, .staggered-leave {
    opacity: 0;
    height: 0;
}